<!DOCTYPE html>
<head>
    <style>
        body{
            background-color: grey;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            padding-top: 30px;
            padding-bottom: 5px;
            padding-left: 40px;
            border: 5px solid black;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            grid-auto-rows: minmax(auto, 350px);
            grid-auto-flow: dense;
           }
           img:hover{
            border: 4px solid black;
           }
        .img1 img{
            grid-column: span 3;
            grid-row: span 3;
            width: 90%;
            height: 80%;
        }
        .img2 img{
            grid-column: span 3;
            grid-row: span 3;
            width: 90%;
            height: 81%;
            
        }
        .img3 img{
            grid-column: span 2;
            grid-row: span 1;
            width: 90%;
            height: 80%;
        }
        .img4 img{
            grid-column: span 1;
            grid-row: span 2;
            width: 90%;
            height: 80%;
        }
        .img5 img{ 
            grid-column: span 2;
            grid-row: span 2;
            width: 90%;
            height: 80%;
        }
        .img6 img{
            grid-column: span 3;
            grid-row: span 3;
            width: 90%;
            height: 80%;
        }
        .img7 img{
            grid-column: span 3;
            grid-row: span 3;
            width: 90%;
            height: 80%;
        }
        .img8 img{
            grid-column: span 3;
            grid-row: span 3;
            width: 90%;
            height: 80%;
        }
        .img9 img{
            grid-column: span 3;
            grid-row: span 3;
            width: 90%;
            height: 80%;
        }
        p, h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
        }

    </style>
</head>
<body>
    <h1>Our Gallery</h1>
<div class="container">
    <div class="img1">
        <img src ="images.jpg"><p>Alchemy Cafe</p>
    </div>
    <div class="img2">
        <img src ="images 1.jpg"><p>Bamboo Cafe</p>
    </div>
    <div class="img3">
        <img src ="image9.jpg"><p>The Hole in the wall</p>
    </div>
    <div class="img4">
        <img src ="images3.jpg"><p>Rameshwara Cafe</p>
    </div>
    <div class="img5">
        <img src ="images4.jpg"><p>Akka Cafe</p>
    </div>
    <div class="img6">
        <img src ="images5.jpg"><p>Mottoe Cafe</p>
    </div>
    <div class="img7">
        <img src ="image6.jpg"><p>Araku Cafe</p>
    </div>
    <div class="img8">
        <img src ="image7.jpg"><p>Paws & Collars</p>
    </div>
    <div class="img9">
        <img src ="image8.jpg"><p>Dyu Art Cafe</p>
    </div>
</div>
</body>
</html>