<!DOCTYPE html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body{
            background-color: grey;
        }
           img:hover{
            border: 4px solid black;
           }
        .img1 img{
            grid-column: span 2;
            grid-row: span 1;
            width: 90%;
            height: 60%;
        }
        .img2 img{
            grid-column: span 3;
            grid-row: span 3;
            width: 90%;
            height: 81%;
            
        }
        .img3 img{
            grid-column: span 2;
            grid-row: span 1;
            width: 90%;
            height: 80%;
        }
        .img4 img{
            grid-column: span 1;
            grid-row: span 2;
            width: 90%;
            height: 80%;
        }
        h1{
            text-align: center;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            color: darkred;
            padding-left: 70%;
        }

    </style>
</head>
<body>
    <h1>"Best Qoutes
        we can feature your most rated qoutes here. Write to us on our mail, we will pick one for every week"
    </h1>
    <div class="col-md-8 p-3 bg-dark text-white">
    <div class="img1">
        <img src ="bg33.jpg">
    </div>
    <div class="img2">
        <img src ="bg30.jpg">
    </div>
    <div class="img3">
        <img src ="bg31.jpg">
    </div>
    <div class="img4">
        <img src ="bg32.jpg">
    </div>
</div>
</body>
</html>