<!DOCTYPE html>
<html>
    <head>
        <style>
            form{
                margin: 2px;
                border: 4px solid beige;
                padding: 5px;
                font-size: 25px;
                color: rgb(0, 0, 0);
                border-radius: 10px;
                font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif
            }
            input[type=text] {
                width: 50%;
                padding: 10px 15px;
                margin: 5px 0;
                box-sizing: border-box;
                color: black;
              }
              input:active[type=submit]{
                color:antiquewhite;
                font-size: 20px;

              }
              p{
                font-size: 20px;
                color: black;
              }
              aside{
                text-align: center;
                font-size: 30px;
                color:black;
              }
              body{
                background-image: url(bg19.webp);
                background-repeat: no-repeat;
                background-size: cover;
                opacity: 0.8;
                background-attachment: fixed;
              }
              h2{
                color: black;
                font-size: 30px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                text-align: center;
              }
              .parallax {
                min-height: 100px;
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
              }
              i{
                padding: 10px;
                color: white;
                min-width: 50px;
                text-align: center;
              }
              .input-field{
                width: 20%;
                height: 20%;
              }
              


              
        </style>
    </head>
<body>
<h2>Registration Details</h2>
<form action="/action_page.php">
  <label for="fname">First Name:</label><br>
  <input type="text" id="fname" value="enteryourfirstnameaccordingtoyouridproof"><br><br>
  <label for="fname">Last Name:</label><br>
  <input type="text" id="lname" value="enteryourlastnameaccordingtoyouridproof"><br><br>
  <label for="PhoneNo">PhoneNo:</label><br>
  <input type="text" id="phno" value="enteryourvalidphonenumber"><br><br>
  <label for="Address">Address:</label><br>
  <input type="text" id="addrerss" value="enteryouraddressaccordingtoyouridproof"><br><br>
  <label for="Offer id">Offer ID details:</label><br>
  <input type="text" id="offer id" value="mentionofferidifavailed"><br><br>
  <label for="other">Other details:</label><br>
  <input type="text" id="other" value="forotherenquirypleasementionhere"><br><br>
  <input type="submit" value="Submit">
</form>
<div class="parallax"></div>
<div style="height:100px;background-color:white;font-size:36px">
The data in this pages will be used only for registering and grivenaces purpose. The registration can be confirmed via a mail sent to you on the 
registered email id.
</div><br><br><br><br><br><br>
<form action="/action_page.php">
  <h2>Login Page</h2>
  <div class="input-container">USERNAME
    <input class="input-field" type="text" placeholder="Username" name="usrnm">
  </div>

  <div class="input-container">EMAILID
    <input class="input-field" type="text" placeholder="Email" name="email">
  </div>

  <div class="input-container">PASSWORD
    <input class="input-field" type="password" placeholder="Password" name="psw">
  </div>

  <button type="submit" class="btn">LOGIN</button>
</form>
</body>
</html>
